m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/abhishek/System Verilog/From Book System Verilog A guide to learning Testbench/Chapter 5/Examples Textual
T_opt
!s110 1734709965
V_`z`lN>O_BS8neo7G1lVH3
04 11 4 work sample_5_14 fast 0
=1-000ae431a4f1-676592cd-b303b-1484
R1
!s12b OEM100
!s124 OEM10U1 
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
OL;O;2023.3;77
R2
vsample_5_14
Z4 2sample_5.14.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 19 sample_5_14_sv_unit 0 22 R71EN`Mg?9`;]Jf1SmVb81
Z6 !s110 1734709964
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 6Q`Q2mGc@Af8e_b:iNKB_2
IkHmLgN[^7;fB2:?e9h5Q=3
!s105 sample_5_14_sv_unit
S1
R2
Z8 w1734709960
Z9 8sample_5.14.sv
Z10 Fsample_5.14.sv
!i122 1
L0 13 12
Z11 OL;L;2023.3;77
31
Z12 !s108 1734709964.000000
Z13 !s107 sample_5.14.sv|
Z14 !s90 -reportprogress|300|sample_5.14.sv|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Xsample_5_14_sv_unit
R4
R5
R6
VR71EN`Mg?9`;]Jf1SmVb81
r1
!s85 0
!i10b 1
!s100 gon@hC;<`:JWb3b6jo<e62
IR71EN`Mg?9`;]Jf1SmVb81
!i103 1
S1
R2
R8
R9
R10
!i122 1
Z16 L0 3 0
R11
31
R12
R13
R14
!i113 0
R15
R3
vsample_5_15
Z17 2sample_5.15.sv
R5
DXx4 work 19 sample_5_15_sv_unit 0 22 6?<:kCdPo6_6^BYZbOmmb1
Z18 !s110 1734710260
R7
r1
!s85 0
!i10b 1
!s100 Y8<F@WigRK05c70ECWNWg2
IBh>2J4oQUEcCNi8DKo;dT0
!s105 sample_5_15_sv_unit
S1
R2
Z19 w1734710227
Z20 8sample_5.15.sv
Z21 Fsample_5.15.sv
!i122 2
L0 8 8
R11
31
Z22 !s108 1734710260.000000
!s107 sample_5.15.sv|
Z23 !s90 -reportprogress|300|sample_5.15.sv|
!i113 0
R15
R3
Xsample_5_15_sv_unit
R17
R5
R18
V6?<:kCdPo6_6^BYZbOmmb1
r1
!s85 0
!i10b 1
!s100 19RnQc[;g;fgebY[MN9To1
I6?<:kCdPo6_6^BYZbOmmb1
!i103 1
S1
R2
R19
R20
R21
!i122 2
R16
R11
31
R22
Z24 !s107 sample_5.15.sv|
R23
!i113 0
R15
R3
