m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/abhishek/System Verilog/From Book System Verilog A guide to learning Testbench/Chapter 6/Textual Examples
T_opt
!s110 1735720547
V^A?dnLaE[Ed:i4JYP1ID;0
04 10 4 work sample_6_2 fast 0
=1-000ae431a4f1-6774fe63-6fd76-18ae
R0
!s12b OEM100
!s124 OEM10U1 
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
R1
vsample_6_1
Z3 2sample_6.1.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 18 sample_6_1_sv_unit 0 22 HbdR@Vh8X8W[R0>MDmHh_1
Z5 !s110 1735721035
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 7[N>0QZ67dGZ>F?XV_aNh2
IBW=LkT=XzGHLg=L3iCbE22
!s105 sample_6_1_sv_unit
S1
R1
Z7 w1735328999
Z8 8sample_6.1.sv
Z9 Fsample_6.1.sv
!i122 3
L0 21 11
Z10 OL;L;2023.3;77
31
Z11 !s108 1735721035.000000
!s107 sample_6.1.sv|
Z12 !s90 -reportprogress|300|sample_6.1.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xsample_6_1_sv_unit
R3
R4
R5
VHbdR@Vh8X8W[R0>MDmHh_1
r1
!s85 0
!i10b 1
!s100 edJjS>9Dc`==<]jnlkEW=1
IHbdR@Vh8X8W[R0>MDmHh_1
!i103 1
S1
R1
R7
R8
R9
!i122 3
L0 3 0
R10
31
R11
Z14 !s107 sample_6.1.sv|
R12
!i113 0
R13
R2
vsample_6_2
Z15 2sample_6.2.sv
R4
DXx4 work 18 sample_6_2_sv_unit 0 22 l5J4Aa7^kT?Ee0?JkQE[`1
Z16 !s110 1735720492
R6
r1
!s85 0
!i10b 1
!s100 cM2Pk3l9e8]ijdJ1YRJgH1
IifHRF_5M[R9@:kX1j8TbV1
!s105 sample_6_2_sv_unit
S1
R1
Z17 w1735720483
Z18 8sample_6.2.sv
Z19 Fsample_6.2.sv
!i122 2
L0 22 8
R10
31
Z20 !s108 1735720492.000000
Z21 !s107 sample_6.2.sv|
Z22 !s90 -reportprogress|300|sample_6.2.sv|
!i113 0
R13
R2
Xsample_6_2_sv_unit
R15
R4
R16
Vl5J4Aa7^kT?Ee0?JkQE[`1
r1
!s85 0
!i10b 1
!s100 koX]n[>KJY<`[aa^b4Z2W1
Il5J4Aa7^kT?Ee0?JkQE[`1
!i103 1
S1
R1
R17
R18
R19
!i122 2
L0 8 0
R10
31
R20
R21
R22
!i113 0
R13
R2
