m255
K4
z2
!s12c _opt2
Z0 !s99 nomlopt
!s12c _opt1
R0
!s12c _opt
R0
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/abhishek/System Verilog/From Book System Verilog A guide to learning Testbench/Chapter 7
T_opt
!s110 1736096740
VDFBQezjL3dzJ3i@@1kWRF3
04 10 4 work sample_7_1 fast 0
=1-000ae431a4f1-677abbe3-be2da-13b6
R0
Z2 !s12b OEM100
Z3 !s124 OEM10U1 
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2023.3;77
R1
T_opt1
!s110 1736108168
VPD065M<5ALjKem^@`c@1Z0
04 10 4 work sample_7_2 fast 0
=1-000ae431a4f1-677ae888-a895c-1501
R0
R2
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1736108684
V3b>cN7lB<<X;eoJMC6jne3
04 10 4 work sample_7_3 fast 0
=1-000ae431a4f1-677aea8c-7e38d-1612
R0
R2
R3
R4
R5
n@_opt2
R6
vsample_7_1
2/home/abhishek/System Verilog/From Book System Verilog A guide to learning Testbench/Chapter 7/sample_7.1.sv
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1736108087
!i10b 1
!s100 dkz2=bNf6Mz5[e_Ilh2aE0
I[ki^0EGBWl<O<Kj9P_g:<2
S1
R1
w1736106722
8/home/abhishek/System Verilog/From Book System Verilog A guide to learning Testbench/Chapter 7/sample_7.1.sv
F/home/abhishek/System Verilog/From Book System Verilog A guide to learning Testbench/Chapter 7/sample_7.1.sv
!i122 4
Z8 L0 3 23
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2023.3;77
r1
!s85 0
31
!s108 1736108087.000000
!s107 /home/abhishek/System Verilog/From Book System Verilog A guide to learning Testbench/Chapter 7/sample_7.1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/abhishek/System Verilog/From Book System Verilog A guide to learning Testbench/Chapter 7/sample_7.1.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vsample_7_2
2sample_7.2.sv
R7
!s110 1736108151
!i10b 1
!s100 JOA:Z3nS12c6HUcLog=8R3
INHe=oW6>=5Q^833NK]bJT1
S1
R1
w1736107761
8sample_7.2.sv
Fsample_7.2.sv
!i122 5
R8
R9
R10
r1
!s85 0
31
!s108 1736108151.000000
!s107 sample_7.2.sv|
!s90 -reportprogress|300|sample_7.2.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vsample_7_3
2sample_7.3.sv
R7
!s110 1736108680
!i10b 1
!s100 =P=;lGWB:YVGWLcO39b130
I=LHXYeWhShFj]oZFY8IIZ2
S1
R1
w1736108602
8sample_7.3.sv
Fsample_7.3.sv
!i122 6
L0 4 21
R9
R10
r1
!s85 0
31
!s108 1736108680.000000
!s107 sample_7.3.sv|
!s90 -reportprogress|300|sample_7.3.sv|
!i113 0
R11
R5
