m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/abhishek/System Verilog/From Book System Verilog A guide to learning Testbench/Chapter 4/Question 2
Ymy_if
2my_if.sv
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1734628200
!i10b 1
!s100 <3e8AT`U5X26LEW;0gKn61
I=0og9gU04aL?^=eVAO@GQ0
S1
R0
w1734627759
8my_if.sv
Fmy_if.sv
!i122 0
L0 1 0
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.3;77
r1
!s85 0
31
!s108 1734628200.000000
!s107 my_if.sv|
!s90 -reportprogress|300|my_if.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
